# AUO_CMS_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: checkbox.xml
app/src/main/res/drawable/: autocomplete_dropdown.xml  bg_border.xml  border_layout.xml  border_nav_menu.xml  border_text_view.xml  bottom_menu_selected.xml  circle_view.xml  circle_view_blue_gray_400.xml  dashboard_spinner.xml  dashboard_spinner_dropdown.xml  dashboard_spinner_organization_item.xml  dashboard_spinner_popup.xml  dashboard_spinner_selected_layout.xml  edit_text_error.xml  edit_text_focused.xml  edit_text_normal.xml  fragment_login_block_raduis.xml  ic_menu_dashboard.xml  ic_menu_quick.xml  ic_menu_shelf.xml  icon_air_program.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_close_white.xml  icon_content_management.xml  icon_create_content.xml  icon_dashboard.xml  icon_delete.xml  icon_delete_label_gray.xml  icon_device.xml  icon_done_gray.xml  icon_done_white.xml  icon_edit.xml  icon_edit_label_gray.xml  icon_edit_label_white.xml  icon_menu_white.xml  icon_program_management.xml  icon_search_white.xml  recycler_view_divider_flexy_gray_100.xml  recycler_view_divider_gray_400.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_device_edit.xml  fragment_dashboard.xml  fragment_dashboard_content.xml  fragment_dashboard_device.xml  fragment_dashboard_program.xml  fragment_dashboard_schedule.xml  fragment_device_bottom_menu.xml  fragment_device_edit_label.xml  fragment_device_manager.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_quick_datetime.xml  fragment_quick_layout_content.xml  fragment_quick_layout_edit.xml  fragment_quick_layout_select.xml  fragment_quick_player_select.xml  fragment_quick_preview.xml  fragment_shelf_manager.xml  fragment_shelf_player_binding.xml  fragment_shelf_player_manager.xml  fragment_welcome.xml  item_dashboard_program.xml  item_device.xml  item_device_item_label.xml  item_device_label.xml  item_device_search_label.xml  item_layout_content_element.xml  item_notification.xml  item_player_manager.xml  item_quick_device_select.xml  item_shelf_manager.xml  layout_label.xml  nav_header_main.xml  nav_menu.xml  notification.xml  pager_quick_layout.xml  popup_menu_device_select.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dashboard_activity_statistics.json  dashboard_media_statistics.json  dashboard_playback_summary.json  player_list.json  region_type.MD  scheduler.xml  shelf_list.json  template_list.json
app/src/main/res/values-night/: themes.xml
(+82 files in other folders)
