<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_welcome">

    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.auo.shelf.cmsapp.ui.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcome_to_dashboard"
            app:destination="@id/nav_dashboard"
            app:exitAnim="@anim/slide_in_right"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.auo.shelf.cmsapp.ui.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboard_to_login"
            app:destination="@id/nav_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.auo.shelf.cmsapp.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/nav_dashboard" />

        <action
            android:id="@+id/action_login_to_forgot_password"
            app:destination="@id/nav_forgot_password"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_forgot_password"
        android:name="com.auo.shelf.cmsapp.ui.login.ForgotPasswordFragment"
        android:label="登入CMS"
        tools:layout="@layout/fragment_forgot_password">

        <action
            android:id="@+id/action_forgot_password_to_login"
            app:destination="@id/nav_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_shelf_manager"
        android:name="com.auo.shelf.cmsapp.ui.shelf.ShelfManager"
        tools:layout="@layout/fragment_shelf_manager">

        <action
            android:id="@+id/action_ShelfManager_to_PlayerManager"
            app:destination="@id/nav_shelf_player" />
    </fragment>

    <fragment
        android:id="@+id/nav_shelf_player"
        android:name="com.auo.shelf.cmsapp.ui.shelf.PlayerManager"
        tools:layout="@layout/fragment_shelf_player_manager" >

        <action
            android:id="@+id/action_PlayerManager_to_PlayerBinding"
            app:destination="@id/nav_shelf_player_binding" />
    </fragment>

    <fragment
        android:id="@+id/nav_shelf_player_binding"
        android:name="com.auo.shelf.cmsapp.ui.shelf.PlayerBinding"
        tools:layout="@layout/fragment_shelf_player_binding" />


    <fragment
        android:id="@+id/nav_quick_layout_select"
        android:name="com.auo.shelf.cmsapp.ui.quick.LayoutSelectFragment"
        tools:layout="@layout/fragment_quick_layout_select">

        <action
            android:id="@+id/action_quick_layout_select_to_device_select"
            app:destination="@id/nav_quick_device_select" />

        <argument
            android:name="QuickPublihSetting"
            app:argType="string"
            android:defaultValue="" />

    </fragment>

    <fragment
        android:id="@+id/nav_quick_device_select"
        android:name="com.auo.shelf.cmsapp.ui.quick.PlayerSelectFragment"
        tools:layout="@layout/fragment_quick_player_select">

        <action
            android:id="@+id/action_quick_device_select_to_layout_select"
            app:destination="@id/nav_quick_layout_select" />

        <action
            android:id="@+id/action_quick_device_select_to_datetime"
            app:destination="@id/nav_quick_datetime" />

    </fragment>

    <fragment
        android:id="@+id/nav_quick_datetime"
        android:name="com.auo.shelf.cmsapp.ui.quick.QuickDateTimeFragment"
        tools:layout="@layout/fragment_quick_datetime">

        <action
            android:id="@+id/action_quick_datetime_to_device_select"
            app:destination="@id/nav_quick_device_select" />

        <action
            android:id="@+id/action_quick_datetime_to_preview"
            app:destination="@id/nav_quick_preview" />

    </fragment>

    <fragment
        android:id="@+id/nav_quick_preview"
        android:name="com.auo.shelf.cmsapp.ui.quick.QuickPreviewFragment"
        tools:layout="@layout/fragment_quick_preview">

        <action
            android:id="@+id/action_quick_preview_to_datetime"
            app:destination="@id/nav_quick_datetime" />

    </fragment>


    <!--    <fragment-->
<!--        android:id="@+id/nav_quick_layout_content"-->
<!--        android:name="com.auo.shelf.cmsapp.ui.layout.LayoutContentFragment"-->
<!--        tools:layout="@layout/fragment_quick_layout_content">-->

<!--        <action-->
<!--            android:id="@+id/action_quick_layout_content_to_select"-->
<!--            app:destination="@id/nav_quick_layout_select" />-->

<!--        <action-->
<!--            android:id="@+id/action_quick_layout_content_to_edit"-->
<!--            app:destination="@id/nav_quick_layout_edit" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/nav_quick_layout_edit"-->
<!--        android:name="com.auo.shelf.cmsapp.ui.layout.LayoutEditFragment"-->
<!--        tools:layout="@layout/fragment_quick_layout_edit">-->

<!--    </fragment>-->
</navigation>