<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quick.QuickDateTimeFragment">


    <TextView
        android:id="@+id/fragment_quick_preview_label_template"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="right"
        android:text="Template: "
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_quick_preview_template_name"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/fragment_quick_preview_template_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="right"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_quick_preview_label_template"
        />

    <TextView
        android:id="@+id/fragment_quick_preview_label_player"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="right"
        android:text="Player: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/fragment_quick_preview_label_template"
        app:layout_constraintBottom_toTopOf="@id/fragment_quick_preview_player_list"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/fragment_quick_preview_player_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:paddingLeft="50dp"
        android:maxLines="50"
        android:lines="10"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/fragment_quick_preview_label_player"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/fragment_quick_preview_label_start_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="right"
        android:text="Start Time: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/fragment_quick_preview_player_list"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/fragment_quick_preview_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="right"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/fragment_quick_preview_player_list"
        app:layout_constraintStart_toEndOf="@id/fragment_quick_preview_label_start_time"
        />

    <TextView
        android:id="@+id/fragment_quick_preview_label_end_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="right"
        android:text="End Time: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/fragment_quick_preview_label_start_time"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/fragment_quick_preview_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="right"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/fragment_quick_preview_start_time"
        app:layout_constraintStart_toEndOf="@id/fragment_quick_preview_label_end_time"
        />

    <Button
        android:id="@+id/fragment_quick_preview_prev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/text_previous"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/fragment_quick_preview_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/text_finish"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>