<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_device_layout"
    android:background="@color/AUOPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.device.DeviceManagementFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_device_search_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/flexy_grey_800"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.auo.shelf.cmsapp.ui.common.DropDownEditText
            android:id="@+id/fragment_device_search_input"
            android:layout_width="144dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edit_text_normal"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:hint="@string/fragment_device_toolbar_search_hint"
            android:textColorHint="@color/gray_500"
            android:textColor="@color/gray_500"
            android:textSize="16sp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.auo.shelf.cmsapp.ui.device.LabelView
            android:id="@+id/fragment_device_search_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_device_search_input"
            />

        <!--com.auo.shelf.cmsapp.ui.common.AUOFocusImageView
            android:id="@+id/fragment_device_option_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:padding="10dp"
            android:src="@drawable/icon_menu_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            /-->

        <LinearLayout
            android:id="@+id/fragment_device_option_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.auo.shelf.cmsapp.ui.common.AUOFocusImageView
                android:id="@+id/fragment_device_option_menu_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/icon_menu_white"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/fragment_device_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fragment_device_bottom_menu"
        app:layout_constraintTop_toBottomOf="@id/fragment_device_search_bar"
        >

        <TextView
            android:id="@+id/fragment_device_empty_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="@string/fragment_device_empty_list_text1"
            />

        <TextView
            android:id="@+id/fragment_device_empty_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white_a40"
            android:text="@string/fragment_device_empty_list_text2"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_device_bottom_menu"
        app:layout_constraintTop_toBottomOf="@id/fragment_device_search_bar"
        />

    <include
        android:id="@+id/fragment_device_bottom_menu"
        layout="@layout/fragment_device_bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>