<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/item_shelf_manager_shelf_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:background="@color/AUOPrimary"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_shelf_manager_player_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_shelf_manager_player_column"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:background="@drawable/bg_border"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_shelf_manager_player_name"
            />

        <TextView
            android:id="@+id/item_shelf_manager_player_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/item_shelf_manager_player_column"
            app:layout_constraintRight_toLeftOf="@id/item_shelf_manager_player_binding"
            />

        <ImageView
            android:id="@+id/item_shelf_manager_player_binding"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@mipmap/ic_qrcode"
            app:layout_constraintLeft_toRightOf="@id/item_shelf_manager_player_name"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>