<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_shelf_manager_shelf_list_item_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <ImageView
        android:id="@+id/item_dashboard_program_image"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="136dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_dashboard_program_image"
        >

        <TextView
            android:id="@+id/item_dashboard_program_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/flexy_text_100"
            />

        <TextView
            android:id="@+id/item_dashboard_program_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/item_dashboard_program_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/item_dashboard_program_among_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/white"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>